word			word_type		bully_type	level
อีดอก			BL			3		1
อีเหี้ย			BL			2		3
อีสัตว์ 			BL			0		3
อีควาย 			BL			0		3
อีตอแหล			BL			1		3
ระยำ			BL			1		3
หน้าโง่ 			BL			0		3
อีเวร 			BL			0		1
สันดาน 			BL			1		3
ขี้ครอก			BL			4		3
อีขี้ข้า 			BL			0		3
ชิบหาย			BL			2 		2
ฉิบหาย			BL			2 		2
อ้วน			BL			0 		3
ดำ 			BL			0		3
ขี้เหร่ 			BL			0		3
น่าเกลียด			BL			0		3
ลาว 			BL			0		2
บ้านนอก 			BL			4		2
ไอ้มืด 			BL			0		3
ตุ๊ด			BL			3		3
กะหรี่			BL			3		3
อีทอม			BL			0		3
กะเทย			BL			3		3
ไม่มีสมอง 			BL			0		3
หน้าปลวก			BL			1 		3
เหี้ย			BL			2		3
อวดฉลาด 			BL			0		1
หน้าเหมือนหมา 		BL			0		3
โง่			BL			0 		3
ไร้ค่า 			BL			0		3
ไม่มีสมอง			BL			0		3
ปัญญาอ่อน 		BL			0		2
สมองหมาปัญญาควาย		BL			5	 	3
หน้าลาบ 			BL			0		2
ขำหน้า			BL			0		2
เหม็นสาบ 			BL			0		2
ไม่สวย 			BL			0		2
ได้แค่นี้เหรอ 		BL			0		2
ดักดาน 			BL			0		3
จน			BL			0		2
อี๋ 			BL			0		3
โตมายังไง 			BL			0		2
พิการ 			BL			0		3
กระจอก			BL			4		2
ไม่ได้เรื่อง			BL			0 		1
ไม่ได้ความ 			BL			0		1
หน้าเทา 			BL			0		2
ปลอม			BL			0		2
ซวย			BL			2 		3
เหี้ย			BL			2		3
ดัดจริต			BL			1		2
อกตัญญู			BL			0		3
เนรคุณ 			BL			0		3
ขยะ 			BL			0		3
รกโลก			BL			4		3
พ่อแม่ไม่สั่งสอน		BL			4		3
ไปตาย 			BL			0		3
ไม่มีมารยาท 		BL			0		2
มารยาททราม 		BL			0		3
แม่มึง			BL			4		2
พ่อมึง			BL			4		2
ตายไปเถอะ 		BL			0		3
มักง่าย			BL			0		1
กระทืบ			BL			6		2
ไม่หล่อ 			BL			0		2
หน้าเบี้ยว 			BL			0		2
หน้าหัก			BL			0		2
ผอม 			BL			0		2
เตี้ย 			BL			0		2
สิว 			BL			0		2
ดำ			BL			0		2
ขาใหญ่ 			BL			0		2
จอแบน 			BL			0		2
เหม่ง			BL			0		2
เหยิน 			BL			1		2
สายเหลือง			BL			3		3
ขุดทอง 			BL			0		3
โสเภณี			BL			0		3
แมงดา 			BL			0		3
ชะนี 			BL			0		2
แรด 			BL			0		2
หากระโปรงมาใส่		BL			0		3
โง่ 			BL			0		2
สลิ่ม			BL			2		2
ตลาดล่าง			BL			4		2
ปัญญาอ่อน 		BL			0		2
ต่ำตม			BL			4		2
ไดโนเสาร์			BL			0		1
เสร่อ			BL			1		2
ร่าน			BL			3		3
ควย			BL			3		2
ดอกทอง			BL			3		2
อุบาท 			BL			0		2
หน้าด้าน			BL			1		2
หน้าหนา			BL			1		2
ไม่มียางอาย		BL			0		2
ต่ำ 			BL			0		2
ไม่มีการศึกษา 		BL			0		3
นอกคอก 			BL			0		2
ห่วย			BL			1		2
สถุน			BL			4		3
ปากหมา			BL			1		2
หน้าคางคก 		BL			0		3
ปากปีจอ			BL			0		2
เหี้ย			BL			2		2
สัตว์นรก			BL			4		3
หน้าหี			BL			1		2
เชี่ย			BL			2		2
เงี่ยน			BL			3		2
ส้นตีน			BL			6		2
ชาติชั่ว			BL			4		3
สถุล 			BL			4		3
ชิงหมาเกิด			BL			4		3
จัญไร 			BL			2		3
ช้างเย็ด 			BL			3		2
ชาติหมา			BL			4		3
หน้าส้นตีน			BL			1		3
แดก			BL			2		1
ปี้			BL			3		1
กระดอ 			BL			3		1
กระสัน			BL			3		1
กินขี้			BL			2		1
อีชาติชั่ว			BL			4		3
ทุเรศ			BL			2		2
ตายห่า		   	BL			2		2
โครต			BL			2		1
เสือก			BL			1		2
โสโครก			BL			1		3		
จอมปลอม			BL			0		1
สวะ			BL			4		2
สัส			BL			2		2
ชั้นต่ำ		  	BL			4		3
วอนตีน			BL			6		2