ถ้าเขาจะบล็อค หลบได้เขาก็บล็อค รู้จักกับ Telegram Proxy อาวุธที่ Telegram ใช้สู้กับทางการรัสเซีย | Blognone

<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"blognone42","theme_token":"YkeRQ3rDU82qso0nTsWbOjYYl6osQN09wMHQi2VSvLM","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/themes\/blognone42\/css\/reset.css":1,"sites\/all\/themes\/blognone42\/css\/style.css":1,"sites\/all\/themes\/blognone42\/css\/resps.css":1}},"urlIsAjaxTrusted":{"\/node\/119183?destination=node\/119183":true}});
//--><!]]>


  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];


  googletag.cmd.push(function() {
var mapping = googletag.sizeMapping().
  addSize([780, 0], [728, 90]).
  addSize([0, 0], [320, 50]).
  build();

	googletag.defineSlot('/121015634/blognone_leader_top', [728, 90], 'div-gpt-ad-1416143777472-0').defineSizeMapping(mapping).addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });


  googletag.cmd.push(function() {
    googletag.defineSlot('/121015634/blognone_top_right', [300, 250], 'div-gpt-ad-1479960323194-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });


 googletag.cmd.push(function() {
   googletag.defineSlot('/121015634/blognone_top_right', [300, 250], 'div-gpt-ad-1429324800409-0').addService(googletag.pubads());
   googletag.pubads().enableSingleRequest();
   googletag.enableServices();
 });

Skip to main content

<!--//--><![CDATA[// ><!--

googletag.cmd.push(function() { googletag.display('div-gpt-ad-1416143777472-0'); });

//--><!]]>

Main menu
Features
Interview
Forum
Jobs
Workplace
Company Profile
Search
You are here
Home
 » 
Blogs
 » 
lew's blog
ถ้าเขาจะบล็อค หลบได้เขาก็บล็อค รู้จักกับ Telegram Proxy อาวุธที่ Telegram ใช้สู้กับทางการรัสเซีย
By: 
lew
 on 23 October 2020 - 02:21
Tags:
Topics: 
Telegram
Internet Censorship
แอปแชต Telegram มีชื่อเสียงขึ้นมาได้ส่วนหนึ่งจากการต่อสู้กับการบล็อคโดยทางการรัสเซียอยู่ถึงสองปีจนกระทั่งรัสเซียยุติการบล็อคไปในที่สุด และระหว่างช่วงที่ถูกบล็อคอัตราการใช้งาน Telegram ก็ไม่ได้ลดลงแต่อย่างใด
แม้ว่า Telegram จะไม่ใช่โปรแกรมวิเศษที่
สามารถหลบเลี่ยงการบล็อคได้เหนือว่าโปรแกรมอื่นๆ
 แต่ก็เป็นแอปแชตที่มีแนวทางสนับสนุนการหลบเลี่ยงการบล็อคไว้หลากหลาย จากปกติที่ผู้ใช้ต้องอาศัย VPN ในการหลบเลี่ยงการบล็อค ซึ่งหาก VPN มีความเร็วในการเชื่อมต่อไม่ดี โดยเฉพาะหากต้องการใช้บริการในประเทศ ก็จะทำให้การใช้งานโทรศัพท์โดยรวมแย่ลง แต่ Telegram รองรับการ "มุดท่อ" ของตัวเองอีกสองช่องทาง คือ SOCKS5 proxy และ MT Proto Proxy ระบบพรอกซี่แบบพิเศษที่เปิดให้คนที่เข้ามาเชื่อมต่อใช้งาน Telegram ได้อย่างเดียว
SOCKS5 proxy นั้นสามารถสร้างได้โดยง่าย ที่สำคัญคือ ssh (secure shell) รองรับการทำ SOCKS5 proxy หากเราติดตั้ง ssh client บนเครื่องของเราเองแล้วเชื่อมต่อไปยังเซิร์ฟเวอร์ด้วยออปชั่น 
-D[หมายเลขพอร์ต]
 ก็จะได้ SOCKS proxy บนเครื่องของเราเองที่ทราฟิกจะมุดไปออกที่เซิร์ฟเวอร์ได้แล้ว ที่จริงแล้วเบราว์เซอร์ต่างๆ ก็มักรองรับ SOCKS5 กันทำให้มันเป็นตัวเลือกหนึ่งในการสร้างท่อหลบเลี่ยงการบล็อคเป็นรายแอป การใช้งานได้หลากหลายเช่นนี้แม้จะเป็นข้อดีแต่ก็อาจจะมองเป็นข้อเสียที่เราคงไม่ต้องการแชร์ SOCKS5 proxy กับคนอื่นนัก เพราะเขาอาจจะนำ proxy ไปใช้งานอะไรก็ได้
MT Proto Proxy (MTProxy) หรือ Telegram Proxy เป็นพรอกซี่เฉพาะสำหรับการเชื่อมต่อ Telegram เท่านั้น ทำให้คนจำนวนมากสะดวกใจที่จะติดตั้ง MTProxy แล้วแบ่งปันให้คนอื่นใช้งาน โดยทาง Telegram ปล่อย 
MTProxy
 ออกมาในเดือนพฤษภาคม 2018 หลังทางการรัสเซียสั่งบล็อค Telegram ไม่นานนัก หลังจากนั้นมีโครงการอื่นๆ อิมพลีเมนต์ Telegram Proxy ออกมาจำนวนมาก เช่น
mtprotoproxy
 โครงการภาษา Python 3
mtproto_proxy
 โครงการภาษา Erlang
mtg
 โครงการภาษา Go
Telegram Proxy มีฟีเจอร์สำหรับหลบเลี่ยงการตรวจสอบหลายประการ ได้แก่
โปรแกรมทั้งหมดนิยมรันบนพอร์ต 443 ให้เหมือนเป็นเว็บเซิร์ฟเวอร์
รหัสผ่าน (secret) สำหรับยืนยันว่าคนที่กำลังเชื่อมต่อรู้ว่ากำลังเชื่อมต่อกับ Telegram Proxy จริงๆ หากรหัสผ่านผิด หลายโครงการมีฟีเจอร์ส่งหน้าเว็บหลอกๆ ไปแทนเรียกว่า FakeTLS (ซ่อนใบไม้ต้องซ่อนในป่า)
ตัวไคลเอนต์ Telegram มีความสามารถในการเติมข้อมูล (padding) เพื่อให้ตรวจสอบจากขนาดแพ็กเก็ตได้ยากว่าเป็นการเชื่อมต่อ Telegram
การติดตั้ง Telegram Proxy
MTProxy ของ Telegram เองไม่มีแจกเป็นไบนารีแต่แจกเป็น
อิมเมจ Docker แทน
 หากเซิร์ฟเวอร์เพิ่งเปิดมาใหม่อาจจะต้องติดตั้ง docker ก่อน ด้วยคำสั่ง 
sudo apt install docker.io
 (สำหรับ Ubuntu) จากนั้นเราสามารถรันอิมเมจด้วยคำสั่ง
 docker run -d -p443:443 --name=mtproto-proxy --restart=always -v proxy-config:/data telegrammessenger/proxy:latest
และเปิดดูข้อมูลคอนฟิกด้วยคำสั่ง 
docker logs mtproto-proxy
 จะเห็นข้อมูลใกล้เคียงคามนี้
####

#### Telegram Proxy

####
[+] No secret passed. Will generate 1 random ones.

[*] Final configuration:

[*]   Secret 1: af7160d1f251268c9c89eca69c555dcd

[*]   tg:// link for secret 1 auto configuration: tg://proxy?server=128.199.157.252&port=443&secret=af7160d1f251268c9c89eca69c555dcd

[*]   t.me link for secret 1: https://t.me/proxy?server=128.199.157.252&port=443&secret=af7160d1f251268c9c89eca69c555dcd

[*]   Tag: no tag

[*]   External IP: 128.199.157.252

[*]   Make sure to fix the links in case you run the proxy on a different port.
[+] Starting proxy...

สังเกตว่าเราจะได้ URL มาสองแบบได้แก่
tg://proxy?server=128.199.157.252&port=443&secret=af7160d1f251268c9c89eca69c555dcd
  สำหรับส่งทางแชต Telegram เอง
https://t.me/proxy?server=128.199.157.252&port=443&secret=af7160d1f251268c9c89eca69c555dcd
 สำหรับส่งช่องทางอื่นๆ
เมื่อผู้ใช้คลิกลิงก์นี้ ตัวแอป Telegram จะแสดงข้อมูลและถามว่าต้องการเชื่อมต่อกับพรอกซี่นี้หรือไม่ เพียงแค่กดเชื่อมต่อก็ใช้งานต่อไปได้ทันที
ภาพหน้าจอยืนยันเชื่อมต่อพรอกซี่หลังกดลิงก์
หน้าจอรายการพรอกซี่ที่ใช้งานอยู่
Telegram เองมีโครงสร้างรองรับการวางพรอกซี่หลายอย่าง โดยเฉพาะ API สำหรับการดึงไอพีที่ใช้เชื่อมต่อ เฉพาะไอพีที่ทาง Telegram เปิดเผยผ่าน API ก็มีนับ 10 ไอพี 
ไม่ใช่เพียงแค่ 4 ไอพีอย่างที่มีความพยายามบล็อค
 แม้ตอนนี้กระบวนการบล็อคยังไม่เป็นผลนักแต่หากมีความพยายามมากกว่านี้ก็จะทำให้เราเชื่อมต่อไม่ได้บางช่วงจนกว่าทาง Telegram หลบหลีกไอพีให้ กลายเป็นเกมแมวจับหนูระหว่างรัฐบาลกับ Telegram การใช้พรอกซี่จึงน่าจะเป็นทางออกที่ดีกว่าในระยะยาวเพื่อการเชื่อมต่ออย่างต่อเนื่องต่อไป
ส่งท้าย เซิร์ฟเวอร์, รหัสผ่าน, และ URL ทั้งหมดในบทความนี้ไม่สามารถใช้งานได้แล้ว

  window.fbAsyncInit = function() {
    FB.init({appId: '174772009239258', status: true, cookie: true,
             xfbml: true});
  };
  (function() {
    var e = document.createElement('script'); e.async = true;
    e.src = document.location.protocol +
      '//connect.facebook.net/en_US/all.js';
    document.getElementById('fb-root').appendChild(e);
  }());

Get latest news from Blognone

Follow @twitterapi

Hiring! บริษัทที่น่าสนใจ
AMPOS Solutions (Thailand)
Fast growing B2B startup provided solutions for HRD, talent development, employee engagement and etc
PeerPower
PeerPower is the first Debt Crowdfunding platform approved by SEC Thailand.
NTBX
บริษัทสำหรับคนรุ่นใหม่ที่กระหายประสบการ์ณและการเรียนรู้ ด้วยการทำงานที่เรียบง่ายแต่เป็นมืออาชีพ
Comments

    By: 
freeriod
  on 23 October 2020 - 04:11 
#1182094
น่าไปสู้จีนดู
Log in
 or 
register
 to post comments

    By: 
lew
 on 23 October 2020 - 14:44 
#1182144
Reply to:1182094
เข้าใจว่ามุดออกมาได้นะครับ แต่ปัญหาคือหาแอปโหลดยาก และชุมชนในการแชร์ URL ของ proxy ไม่เข้มแข็งเหมือนรัสเซีย
lewcpe.com
, 
@public_lewcpe
Log in
 or 
register
 to post comments

    By: 
Sephanov
 on 23 October 2020 - 07:27 
#1182096
ใน Telegram มีทีม Volunteer support ครับ แค่แจ้งไปแป็บเดียว เค้าก็ตอบกลับแล้ว คราวก่อนก็ลองแชทไปคุยเรื่องที่รบ.จะบล็อค IP เค้าบอกต้องไม่ซีเรียส ขอแค่เราเช็ค connection จาก ลิ้งค์ที่เค้าส่งมาให้เทส ถ้ามีปัญหาเดี๋ยวทีมแก้ให้แป๊บเดียว
อุปส์ พูดมากไปรึเปล่านะ...
Log in
 or 
register
 to post comments

    By: 
whitebigbird
 on 23 October 2020 - 09:30 
#1182109
Reply to:1182096
ต้องไม่ซีเรียส หรือ ไม่ต้องซีเรียสนะครับ?
Log in
 or 
register
 to post comments

    By: 
Sephanov
 on 23 October 2020 - 09:48 
#1182114
Reply to:1182109
“ไม่ต้องซีเรียส” ครับ พิมพ์ไวไปนิด 🤣
Log in
 or 
register
 to post comments

<!--//--><![CDATA[// ><!--

    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1561862396899-0'); });
  
//--><!]]>

sign in
ลงทะเบียน
ลืมรหัสผ่าน
Username: 
*
Password: 
*
Blognone Jobs Premium
Frontend developer (HTML/CSS, jQuery)

        ฿45,000 - ฿70,000
      
Plaimanas

      
       - 
      
ปทุมวัน กรุงเทพมหานคร
NodeJS Developer (Middle - Senior Level)

        ฿30,000 - ฿60,000
      
GUPAY CO.,LTD.

      
       - 
      
พระโขนง กรุงเทพมหานคร
Front-end Developer

        ฿35,000 - ฿70,000
      
H LAB

      
       - 
      
ปทุมวัน กรุงเทพมหานคร
Business Development Manager

        ฿55,000 - ฿65,000
      
Razer Inc.

      
       - 
      
ยานนาวา กรุงเทพมหานคร
Software Developer/Tester/UXUI

        ฿27,000 - ฿60,000
      
M Intelligence Co., Ltd.

      
       - 
      
 กรุงเทพมหานคร
Senior / Middle Developer

        ฿30,000 - ฿80,000
      
T2P Company Limited

      
       - 
      
วัฒนา กรุงเทพมหานคร
Full Stack Developer

        ฿25,000 - ฿45,000
      
Finnomena.Co.,Ltd.

      
       - 
      
บางรัก กรุงเทพมหานคร
Data Engineer

        ฿30,000 - ฿100,000
      
AI & Robotics Ventures Co.,Ltd
Software Engineer

        ฿20,000 - ฿50,000
      
NTBX

      
       - 
      
ปากเกร็ด นนทบุรี
UI Designer

        ฿20,000 - ฿50,000
      
NTBX

      
       - 
      
ปากเกร็ด นนทบุรี
ลงประกาศ
Brand Inside
แบกไม่ไหว! Coca-Cola เตรียมเลิกทำตลาดเครื่องดื่มกว่า 200 แบรนด์ เพราะไม่มีโอกาสเติบโต
นักวิจัยพบ เมื่อถึงจุดหนึ่งเงินไม่ได้สัมพันธ์กับความสุข ยิ่งมีเงินมาก ความสุขยิ่งลด
ดีแทคจับมือ ปตท. ชู 5G คลื่น mmWave ลุยขับเคลื่อนอุตสาหกรรมครั้งแรกในไทย
วิกฤตหนัก อสมท เตรียมปลดพนักงาน 600 คน ถึงขั้นต้องกู้เงินมาจ่ายให้พนักงานที่สมัครใจลาออก
ฉายภาพตลาดรถหรูกับ ” ณัฏฐวุฒิ ตั้งคารวคุณ” ดีลเลอร์เบนซ์รายใหม่ที่พร้อมสู้ศึก COVID-19
More
Partners
iPhone 12, iPhone 12 Pro มีความจุแบต 2,815 mAh
iPad Air 4 (Wi-Fi) ขายแล้วที่ Apple Iconsiam, Apple Central World
ชมคลิปวิดีโอถอดชิ้นส่วน iPhone 12 เผยชิ้นส่วนภายในเล็กลง ทำให้ตัวเครื่องบางและเบาขึ้น
True 5G เทคโนโลยีเบื้องหลังการประกวด Miss Universe Thailand 2020
โหมโรง! PLAY NEWS ชวนคนไทยเกาะติดเลือกตั้งสหรัฐฯ ชิงเก้าอี้ ปธน. คนที่ 46
More
Forum
ปรึกษาปัญหา IPv6 ของ True สปีดไม่เท่ากับ IPv4
ภาษีจากการสั่งซื้อสินค้าจาก Amazon
การถ่ายโอนมัลติคลาวด์จาก AWS ไปยัง Alibaba Cloud
เหมือนเน็ต CAT จะบล็อก youtu.be ?
ผู้ดูแลระบบสามารถตรวจสอบได้มั้ยครับว่าผู้ใช้งานเข้าเว็บอะไรบ้าง ตามเงื่อนไขดังต่อไปนี้ครับ
ถ้ารายการข้อมูลเท่ากัน RDBMS vs NOSQL (json database) อันไหนเร็วกว่า
ขอความช่วยเหลือครับพอจะหาบอร์ดไมโครบิต ที่สั่งได้เร็วๆที่ไหนได้บ้างครับ
เวนเดอร์ หรือ เอาซอร์ส พัฒนาระบบให้องค์กร ที่ผมเจอจะอารมณ์แบบนี้
สอบถามเกี่ยวกับการสมัครงานกับตำแหน่งที่ตำ่กว่าประกาศรับไว้
ติดตั้งหลาย ๆ  software server ลงใน 1 container ของ docker ทำได้ไหมครับ
Blognone on Facebook
Blognone
About Blognone
About Us
, 
History
Careers
Statistics
Become Member
Writing Guideline
, 
Glossary
Contact Us
Privacy Policy
Other Version
RSS Feed
Apps
Twitter
, 
Facebook
, 
Google+
, 
YouTube
Blognone in Other Forms
Copyright Notice
Creative Commons Attribution 3.0

©2004-2019
Blognone.com is owned and operated by Blognone Co., Ltd. (
LinkedIn Profile
)
Blognone is a subsidiary company of 
wongnai.com
(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/all.js#xfbml=1"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-95793-3', 'auto');
  ga('send', 'pageview');



!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '1702908339970395');
fbq('track', "PageView");

function move_login_block() {
    login_box = document.querySelector("#block-user-login");
    content_block = document.querySelector("#content");
    content_block.insertBefore(login_box, content_block.firstChild);
}

function main_ui () {
  if (window.matchMedia("(max-width:1000px)").matches) {
      var str = "<a href=\"javascript:void(0)\" onclick=\"move_login_block();\">Login</a>";
      var list_item = document.createElement('li');
      list_item.innerHTML = str;
      menu = document.querySelector("#main-menu-links");
      menu.appendChild(list_item);
  }
  openid = document.querySelectorAll(".openid-link a");
  if (openid.length == 1) {
     openid[0].click() 
  }
};

function rand_jobs() {
  var joblist = document.querySelector("#block-views-jobs-blognone-com-block .view-content");
  for (var i  = joblist.children.length; i >= 0 ; i--) {
    joblist.appendChild(joblist.children[Math.random() * i | 0]);
  }
}

function limit_jobs() {
  var MAX_ITEM = 20;
  var joblist = document.querySelector("#block-views-jobs-premium-block-1 ul");
  for (var i  = joblist.children.length; i >= 0 ; i--) {
    joblist.appendChild(joblist.children[Math.random() * i | 0]);
  }
  if (joblist.children.length > MAX_ITEM) {
    for (var i = MAX_ITEM; i < joblist.children.length; i++) {
      joblist.children[i].style.display = "none";
    }
  }
}

jQuery(document).ready(function() {
  main_ui();
  limit_jobs();
  rand_jobs();
});

